# svparser

./: API.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/kotlin/com.artsafin.api/: EpisodesController.kt  SeasonvarParser.kt  SerialController.kt  main.kt
api/src/test/kotlin/com/artsafin/api/: SeasonvarParserTest.kt  TestData.kt  test.html
gradle/wrapper/: gradle-wrapper.properties
parser/: Dockerfile  build.gradle
parser/src/main/kotlin/com.artsafin.parser/: main.kt
shared/: build.gradle
shared/src/main/kotlin/com/artsafin/shared/: Database.kt
shared/src/main/kotlin/com/artsafin/shared/codec/: SeasonBsonCodec.kt  SerialBsonCodec.kt
shared/src/main/kotlin/com/artsafin/shared/dto/: PlainSeason.kt  Season.kt  SeasonCodec.kt  SeasonInfo.kt  SeasonLink.kt  Serial.kt  SerialCodec.kt
shared/src/main/kotlin/com/artsafin/shared/loader/: DelayingHttpLoader.kt  HttpLoader.kt  Loader.kt
shared/src/test/kotlin/com/artsafin/shared/dto/: SeasonInfoTest.kt  SeasonLinkTest.kt  SeasonTest.kt  TestData.kt
src/api/: build.gradle
src/api/kotlin/com.artsafin.api/: SerialController.kt
src/main/kotlin/: main.kt  test.kt
src/main/kotlin/api/: Greeting.kt  GreetingController.kt  SerialController.kt  main.kt
src/main/kotlin/dto/: PlainSeason.kt  Season.kt  SeasonCodec.kt  SeasonInfo.kt  SeasonLink.kt  Serial.kt  SerialCodec.kt
src/main/kotlin/parser/: Database.kt  Parser.kt  SeasonInfo.kt  Serial.kt  main.kt
src/main/kotlin/parser/dto/: Season.kt  SeasonInfo.kt  SeasonLink.kt
src/main/kotlin/parser/loader/: HttpLoader.kt  Loader.kt  TestLoader.kt
src/parser/: build.gradle
src/parser/kotlin/com.artsafin.parser/: Parser.kt  main.kt
src/parser/kotlin/com.artsafin.parser/loader/: HttpLoader.kt  Loader.kt
src/parser/test/com/artsafin/parser/: ParserTest.kt
src/parser/test/com/artsafin/parser/dto/: SeasonInfoTest.kt
src/parser/test/kotlin/com.artsafin.parser/: ParserTest.kt  TestData.kt
src/parser/test/kotlin/com.artsafin.parser/dto/: SeasonInfoTest.kt
src/shared/: build.gradle
src/shared/kotlin/com/artsafin/shared/: Database.kt
src/shared/kotlin/com/artsafin/shared/dto/: SeasonInfo.kt  SerialCodec.kt
src/test/kotlin/parser/: ParserTest.kt  TestData.kt
src/test/kotlin/parser/dto/: SeasonInfoTest.kt
