buildscript {
    ext {
        kotlin_version = '1.0.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':src:shared')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.jsoup:jsoup:1.9.2'

    testCompile 'junit:junit:4.12'
}

mainClassName = "com.artsafin.parser.MainKt"
