buildscript {
    ext {
        kotlin_version = '1.0.4'
        spring_boot_version = '1.4.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'kotlin'
apply plugin: 'java'


jar {
    baseName = 'svparser'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':src:shared')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'junit:junit:4.12'
}

springBoot {
    mainClass = 'com.artsafin.api.MainKt'
}
