buildscript {
    ext {
        kotlin_version = '1.0.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

}
