buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'kotlin'
//apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = 'svapi'
    version =  '1.0'
}

dependencies {
    compile project(':shared')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.artsafin.api.MainKt'
    }
}

springBoot {
    mainClass = 'com.artsafin.api.MainKt'
}
